server {
	listen 443 ssl;
	server_name ${SERVER_NAME};

	ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

	resolver 127.0.0.11 valid=10s;

	location / {
		set $upstream http://portfolio:5000;
		proxy_pass $upstream;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ /\.git {
		deny all;
	}
}
