[Unit]
Description=MLH PE Portfolio
After=network.target

[Service]
Type=simple
User=portfolio
WorkingDirectory=/srv/portfolio
ExecStart=/srv/portfolio/.uv/bin/uv run --no-sync gunicorn -w 4 -b 127.0.0.1:5000 app:app
Restart=on-failure
RestartSec=5
Environment=HOME=/srv/portfolio
Environment=UV_DATA_HOME=/srv/portfolio/.uv/data
Environment=UV_CACHE_HOME=/srv/portfolio/.uv/cache
Environment=UV_PYTHON_INSTALL_DIR=/srv/portfolio/.uv/data/python
Environment=TMPDIR=/srv/portfolio/.uv/tmp
SELinuxContext=system_u:system_r:httpd_t:s0

[Install]
WantedBy=multi-user.target
